{
  "name": "bigfoot",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx .",
    "test": "",
    "test:watch": "",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@blitzjs/auth": "latest",
    "@blitzjs/next": "^2.0.0-beta.3",
    "@blitzjs/rpc": "latest",
    "@prisma/client": "latest",
    "@react-three/drei": "9.14.3",
    "@react-three/fiber": "8.0.27",
    "autoprefixer": "10.x",
    "blitz": "alpha",
    "final-form": "4.20.7",
    "framer-motion": "6.3.11",
    "framer-motion-3d": "6.3.15",
    "highlight.js": "11.5.1",
    "next": "latest",
    "next-pwa": "5.5.4",
    "postcss": "8.x",
    "prisma": "latest",
    "quill-image-resize-module-react": "3.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-final-form": "6.5.9",
    "react-quill": "1.3.5",
    "react-top-loading-bar": "2.1.0",
    "sass": "1.52.3",
    "sharp": "0.30.7",
    "tailwindcss": "3.x",
    "three": "0.141.0",
    "zod": "3.18.0"
  },
  "devDependencies": {
    "@blitzjs/generator": "2.0.0-alpha.30",
    "@types/preview-email": "2.0.1",
    "@types/react": "18.0.1",
    "@types/three": "0.141.0",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "cypress": "10.4.0",
    "eslint": "7.x",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.12.1",
    "husky": "7.0.4",
    "lint-staged": "11.3.0-beta.2",
    "prettier": "2.7.0",
    "prettier-plugin-prisma": "3.14.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.5",
    "prisma": "latest",
    "typescript": "latest",
    "typescript-plugin-css-modules": "3.4.0"
  },
  "private": true
}
